### Hi there 👋


I’m Antonio Willian, a software developer and Master in Computer Science, experienced Linux enthusiast and a kungfu coach in my free time.

<!--
Icons: https://simpleicons.org/
-->

[![GitHub Badge](https://img.shields.io/badge/-GitHub-181717?style=flat-square&logo=GitHub&logoColor=white&link=https://github.com/awillsousa)](https://github.com/awillsousa)
[![Gmail Badge](https://img.shields.io/badge/-Gmail-c14438?style=flat-square&logo=Gmail&logoColor=white&link=mailto:awillsousa@gmail.com)](mailto:awillsousa@gmail.com)
[![Linkedin Badge](https://img.shields.io/badge/-LinkedIn-blue?style=flat-square&logo=Linkedin&logoColor=white&link=https://www.linkedin.com/in/awillsousa/)](https://www.linkedin.com/in/awillsousa/)
[![Coders Rank Badge](https://img.shields.io/badge/-Coders%20Rank-67a4ac?style=flat-square&logo=CodersRank&logoColor=white&link=https://profile.codersrank.io/user/awillsousa)](https://profile.codersrank.io/user/awillsousa)
[![Twitter Badge](https://img.shields.io/badge/-Twitter-1ca0f1?style=flat-square&labelColor=1ca0f1&logo=twitter&logoColor=white&link=https://twitter.com/awillsousa)](https://twitter.com/awillsousa)
<!--![Visitors](https://badges.pufler.dev/visits/awillsousa/awillsousa)-->


- :brazil: Brazillian (<img height="32" src="https://emojis.slackmojis.com/emojis/images/1450319442/13/1up.png?1450319442"> in Curitiba - Paraná / PR)
- :man_student: Graduated in Analysis and Software Development at [FATEC-SP](http://www.fatecsp.br/)
- :nerd_face: Master in Computer Science at [PPGINF / UFPR](http://www.prppg.ufpr.br/ppginformatica/?lang=pb)

<br/><br/>

## My Development Stack

**Application and Data**

<code><img height="32" src="https://cdn.iconscout.com/icon/free/png-512/c-programming-569564.png" alt="c"/></code>
<code><img height="32" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/java/java.png" alt="Java"/></code>
<code><img height="32" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/python/python.png" alt="Python"/></code>
<code><img height="32" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/jupyter-notebook/jupyter-notebook.png" alt="Jupyter Notebook"/></code>
<code><img height="32" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/scikit-learn/scikit-learn.png" alt="Scikit Learn"/></code>
<code><img height="32" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/tensorflow/tensorflow.png" alt="Tensorflow"/></code>
<code><img height="32" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/html/html.png" alt="HTML5"/></code>
<code><img height="32" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/latex/latex.png" alt="LaTeX"/></code>
<code><img height="32" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/mysql/mysql.png" alt="MySQL"/></code>
<code><img height="32" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/postgresql/postgresql.png" alt="PostegreSQL"/></code>
<code><img height="32" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/mongodb/mongodb.png" alt="MongoDB"/></code>
<code><img height="10" src="https://cdn.worldvectorlogo.com/logos/oracle-6.svg" alt="Oracle"/></code>

**DevOps**

<code><img height="32" src="https://cdn3.iconfinder.com/data/icons/inficons/512/github.png" alt="GitHub"/></code>
<code><img height="32" src="https://cdn.worldvectorlogo.com/logos/gitlab.svg" alt="GitLab"/></code>
<code><img height="32" src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/44_Bitbucket_logo_logos-512.png" alt="Bitbucket"/></code>
<code><img height="32" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/git/git.png" alt="Git"/></code>
<code><img height="32" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/docker/docker.png" alt="Docker"/></code>
<code><img height="32" src="https://img.utdstc.com/icon/c2f/773/c2f7733df6524599afea694769062bc12d389fb4178f8be7b644c5e802fbbc17:200" alt="VirtualBox"/></code>



**Business Tools**

<code><img height="32" src="https://cdn.worldvectorlogo.com/logos/jira-1.svg" alt="Jira"/></code>
<code><img height="32" src="https://cdn.iconscout.com/icon/free/png-512/trello-6-569395.png" alt="Trello"/></code>

<br/>

## Tech Skills

<img src="https://cr-skills-chart-widget.azurewebsites.net/api/api?username=awillsousa"></img>

<br/>

## 📌 Pinned Repositories

<br>

<a href="https://github.com/awillsousa/ccscore">
  <img align="center" style="margin:0.5rem" src="https://github-readme-stats.vercel.app/api/pin/?username=awillsousa&repo=ccscore&title_color=ffffff&text_color=c9cacc&icon_color=4AB197&bg_color=1A2B34" />
</a>

<br>

<a href="https://github.com/awillsousa/BaseITD">
  <img align="center" style="margin:0.5rem" src="https://github-readme-stats.vercel.app/api/pin/?username=awillsousa&repo=BaseITD&title_color=ffffff&text_color=c9cacc&icon_color=4AB197&bg_color=1A2B34" />
</a>

<br>

<a href="https://github.com/awillsousa/copy_and_hash">
  <img align="center" style="margin:0.5rem" src="https://github-readme-stats.vercel.app/api/pin/?username=awillsousa&repo=copy_and_hash&title_color=ffffff&text_color=c9cacc&icon_color=4AB197&bg_color=1A2B34" />
</a>

<br>

<a href="https://github.com/awillsousa/OficinaPandas">
  <img align="center" style="margin:0.5rem" src="https://github-readme-stats.vercel.app/api/pin/?username=awillsousa&repo=OficinaPandas&title_color=ffffff&text_color=c9cacc&icon_color=4AB197&bg_color=1A2B34" />
</a>

<br>
<br>
<!--
<img
  src="https://cr-ss-service.azurewebsites.net/api/ScreenShot?widget=summary&username=awillsousa&badges=5&show-avatar=false&style=--header-bg-color:%23000;--border-radius:10px"
/>
-->
<br/>

## Coding Activity

<br/>

<a href="https://github.com/braydoncoyer">
  <img align="center" style="margin:0.5rem" src="https://github-readme-stats.vercel.app/api/top-langs/?username=awillsousa&hide=html,css&title_color=ffffff&text_color=c9cacc&icon_color=4AB197&bg_color=1A2B34" />
</a>

<br/>
<br/>

<p>
  <img src="https://github-readme-stats.vercel.app/api?username=awillsousa&show_icons=true&theme=dracula" alt="awillsousa's github stats" />
</p>

<br/>

## Currently working on

- 📌 Deep Learning for Image Classification
- 📌 Natural Language Procesing 
- 📌 Cohesion Analysis and Evaluation
- 📌 Teaching Machine Learning

<br/>
